jdbc.driver=com.mysql.jdbc.Driver

#erp.jdbc.url=jdbc:mysql://123.56.223.88:3306/sdic_inner?characterEncoding=utf-8
#erp.jdbc.username=devuser
#erp.jdbc.password=egj+jpvM0IyHKSh4rvC8MGApK0UBeLvFrEqQ6p9xhWJgfcU+PQqtkQIgTsk6a4xlbiViawU1Z++2i1/4fVYtOQ==

#erp.jdbc.url=jdbc:mysql://rm-2zecr72u280dq5v9rso.mysql.rds.aliyuncs.com:3306/carscraporder?characterEncoding=utf-8
#erp.jdbc.username=dev_user
#erp.jdbc.password=NJvca0/U5rtAzBRQnnbH9spNQOB3HEi3WubnDlgRH0chKPDKO9dl7IwkSpdEzQoDaqaiGLRQKzE1iNrurQhB+g==

#erp.jdbc.url=jdbc:mysql://rm-2zeo3yoe9k330ik56zo.mysql.rds.aliyuncs.com:3306/chl_carscrap_order?characterEncoding=utf-8
#erp.jdbc.username=chl2019
#erp.jdbc.password=Sm/4o8Z0Hgg4uatpnH4qgJ8MIHvbCJpa+D76HN7PFJ89eOeHHiDQuUQDM61797MWRtkunFOo2KIxj1AnAFp/gg==

erp.jdbc.url=jdbc:mysql://60.205.223.142:3306/carscraporder?characterEncoding=utf-8
erp.jdbc.username=root
erp.jdbc.password=ImI+TyX/aSAbnobaE1UvkgJChCqArg6JYPMWDG6l5cidpMX+poKBskVjb/5iQ+km3B0sOyfLlYR/bhSMXbgYHA==

#erp.jdbc.url=jdbc:mysql://192.168.31.67:3306/car_auction?characterEncoding=utf-8
#erp.jdbc.username=zhangwx
#erp.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

#erp.jdbc.url=jdbc:mysql://39.106.169.192:3306/car_auction?characterEncoding=utf-8
#erp.jdbc.username=root
#erp.jdbc.password=da7F4HK6LYGeRm5XQB0hZgpYIXxdFHSTTyLqTSDf1RhgnIY6JuG7YXWYEVAuOEkizuMPO5YhkiT3g3j9fiFzpg==


dbcp.maxIdle=20
dbcp.maxActive=20

#实名认证-身份证-上传路径
customer.certification.imgpath=/opt/upload/chlPM/user/certification

